#In order for successful build when maven [clean,install]
## Datasource configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/shared-kernel
#spring.datasource.username=postgres
#spring.datasource.password=admin
